VITE_URL_SELF="http://localhost:1337/"
VITE_URL_BACKEND="http://localhost:420/"

VITE_URL_RIOT_DEV="https://euw1.api.riotgames.com"
VITE_KEY_RIOT_DEV="RGAPI-ef878862-011a-49ab-ae15-62430eabd5e5"

VITE_URL_RIOT_ASSETS="https://ddragon.leagueoflegends.com"