VITE_URL_SELF="http://localhost:1337/"
VITE_URL_BACKEND="http://localhost:8999"

VITE_URL_RIOT_DEV="https://region.api.riotgames.com"
VITE_KEY_RIOT_DEV=""

VITE_URL_RIOT_ASSETS="https://ddragon.leagueoflegends.com"